bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set-option -g mouse on
set -g default-terminal "screen-256color"

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind |  splitw -h -c '#{pane_current_path}' 

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

setw -g mode-keys vi # 设置为vi编辑模式
